# bundle-tool-plugin

./: README.md  build.gradle.kts  device_spec.json  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/xeemoo/bundletoolplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xeemoo/bundletoolplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xeemoo/bundletoolplugin/: ExampleUnitTest.kt
bundletool-plugin/: settings.gradle.kts
bundletool-plugin/buildSrc/src/main/kotlin/: PublishLogic.gradle.kts
bundletool-plugin/plugin/: build.gradle.kts
bundletool-plugin/plugin/src/main/java/io/github/xeemoo/: AabConvertTask.kt  BundleToolExtension.kt  BundleToolPlugin.kt
dynamic_feature_one/: build.gradle.kts
dynamic_feature_one/src/androidTest/java/io/github/xeemoo/dynamic_one/: ExampleInstrumentedTest.kt
dynamic_feature_one/src/main/: AndroidManifest.xml
dynamic_feature_one/src/main/java/io/github/xeemoo/dynamic_one/: DynamicOneActivity.kt
dynamic_feature_one/src/main/res/layout/: activity_dynamic_one.xml
dynamic_feature_one/src/test/java/io/github/xeemoo/dynamic_one/: ExampleUnitTest.kt
dynamic_feature_two/: build.gradle.kts
dynamic_feature_two/src/androidTest/java/io/github/xeemoo/dynamic_two/: ExampleInstrumentedTest.kt
dynamic_feature_two/src/main/: AndroidManifest.xml
dynamic_feature_two/src/main/java/io/github/xeemoo/dynamic_two/: DynamicTwoActivity.kt
dynamic_feature_two/src/main/res/layout/: activity_dynamic_two.xml
dynamic_feature_two/src/test/java/io/github/xeemoo/dynamic_two/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/github/xeemoo/bundletool/: maven-metadata-local.xml
io/github/xeemoo/bundletool/1.0.0/: bundletool-1.0.0.module  bundletool-1.0.0.pom
io/github/xeemoo/bundletool/io.github.xeemoo.bundletool.gradle.plugin/: maven-metadata-local.xml
io/github/xeemoo/bundletool/io.github.xeemoo.bundletool.gradle.plugin/unspecified/: io.github.xeemoo.bundletool.gradle.plugin-unspecified.pom
