[versions]
agp = "7.4.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.6.0" #FIXME 1.7.0开始，30.0.3/aapt2报错failed to deserialize resources.pb: unknown type 'macro'
annotation = "1.7.1"
bundleTool = "1.15.6"
androidTool = "31.2.0"
guava = "33.0.0-android"
activity = "1.8.0"
constraintlayout = "2.1.4"

#bundleToolPlugin = "1.0.0"

[libraries]
agp-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
agp-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-sdklib = { module = "com.android.tools:sdklib", version.ref = "androidTool" }
bundleTool = { module = "com.android.tools.build:bundletool", version.ref = "bundleTool" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#bundleTool-plugin = { group = "io.github.xeemoo", name = "bundletool", version.ref = "bundleToolPlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }

